ALLOWED_HOSTS=*
TIME_ZONE=America/Mexico_City

DATABASE_NAME=pfm_service_db
DATABASE_USER=django
DATABASE_PASSWORD=pass
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

SECRET_KEY=django-insecure-^8l-slh!h_=fe-24mvqv)7jm)f@+$sxvto&&&(oil&vl#*lp66
HOST=127.0.0.1
SENTRY_DSN=
DEBUG=True

CATALOG_SERVICE_URL=https://widgets.getxerpa.com/catalog-service/