DEBUG=False
ALLOWED_HOSTS=ec2-54-144-77-35.compute-1.amazonaws.com
TIME_ZONE=America/Santiago

DATABASE_NAME=pfm_db
DATABASE_USER=django
DATABASE_PASSWORD=pass
DATABASE_HOST=pfm_db
DATABASE_PORT=5432
